#!/bin/bash
# vim:fenc=utf-8
# File:
#
# @author      : {{+~g:name+}} ({{+~g:email+}})
# @file        : {{+~expand('%:t')+}}
# @created     : {{+~strftime("%c")+}}
# @description : {{++}}
#
# @Copyright © {{+~strftime("%Y")+}} {{+~g:name+}} {{+~g:email+}}
#
# Distributed under terms of the {{+~get(g:, 'license', '<license>')+}} license.


usage() { echo "Usage: $0 [-s <45|90>] [-p <string>]" 1>&2; exit 1; }

while getopts ":s:p:" o; do
    case "${o}" in
        s)
            s=${OPTARG}
            ((s == 45 || s == 90)) || usage
            ;;
        p)
            p=${OPTARG}
            ;;
        *)
            usage
            ;;
    esac
done
shift $((OPTIND-1))

if [ -z "${s}" ] || [ -z "${p}" ]; then
    usage
fi

echo "s = ${s}"
echo "p = ${p}"
